name: na-service Docker Image

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Maven package
      env:
        USER_NAME: ${{ github.actor }}
        TOKEN: ${{ secrets.TOKEN }}
      run: mvn -s .github/settings.xml dependency:go-offline package
  login:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN }}
    - name: create docker network
      run: set -x && docker network create picky
    - name: build docker image
      run: docker-compose --project-name na -f docker-compose.yml -f docker-compose.dev.yml up --build --no-start na-service
    - name: push docker image
      run: docker push ghcr.io/news-aggregator-bot/bepicky.na-service:latest

  
